<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="shortcut icon" href="flower-img.jpg" type="image/x-icon">
<style>
    
    
    *{
        margin: 0;padding: 0;
    }
    body{
        background: url('flower-img.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        height: 100vh;
    }
    .bg-overlay{
        background: #000000b1;
        height: 100vh;width: 100vw;
        display: flex;align-items: center;
        justify-content: center;
    }

    .container{
        height: 410px;
        width: 410px;
        background-color: #3500004f;
        display: flex;align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .box{
        width: 10px;
        height: 650px;
        background: rgb(255, 0, 123);
        box-shadow: 0px 80px 40px 60px rgb(255, 0, 123);
        animation: anime infinite 2s linear;
        
    }
    @keyframes anime {
        0%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .wrapper{
        position: absolute;
        background: rgb(58, 0, 30);
        height: 400px;
        width: 400px;
        display: flex;align-items: center;
        justify-content: center;flex-wrap: wrap;
    }
    .form{
        margin-top: 50px;
        color: #b12323;
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    input{
        margin: 13px;
        width: 200px;
        height: 1.5rem;
        color: white;
        font-size: 19px;
        margin-left: 20px;
        background: transparent;
        border: 2px solid white;
    }
    button{
        width: 200px;
        margin: 20px;
        margin-left: 22%;
        height: 2rem;
        background-color: rgb(236, 81, 161);
        border: none;
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .profile{
        width: 120px;height: 120px;
        border-radius: 50%;
        background: rgb(236, 81, 161);
        position: absolute;
        bottom: 80%;
    }
    
   
</style>
<body>
    <div class="bg-overlay">
        <div class="container">
            <div class="box"></div>
            <div class="wrapper">
                <div class="profile"><span class="material-symbols-outlined" style="color: rgb(255, 255, 255); margin: 11px; font-size: 100px;">person</span></div>
                <form action="" method="get">
                    <div class="form">
                        <label for="name">Name : </label><input type="text" name="name" id="name">  <br>
                        <label for="email">E-mail :</label><input type="email" name="email" id="email"> <br>
                        <label>Password :</label><input id="password" type="text" name="password" style="width: 177px;"> <div class="material-symbols-outlined" style="cursor: pointer;" onclick="generate()" id="generate_password">restart_alt</div><br>
                        <button id="btn" >Sign-up </button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script>
        let generatepassword=document.getElementById("generate_password")
        let button=document.getElementById("btn")


        
        function generate(){
            let array= "!@#$%^&*kkjknjnfhgchdbcb233434556"
            let passwordlength=6
           let password=''
            for(let i=0; i<passwordlength; i++){
                let random=Math.floor(Math.random()*array.length)
                password+=array.substring(random, random+1)
            }
            document.getElementById("password").value=password
        }

       

    </script>
</body>
</html>